{
    "name": "fruit/cryptokit",
    "description": "Cryptography helpers of Fruit framework",
    "authors": [
        {
            "name": "Ronmi Ren",
            "email": "ronmi@patrolavia.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4",
        "squizlabs/php_codesniffer": "*",
	"phploc/phploc": "*",
	"pdepend/pdepend": "*",
	"phpmd/phpmd": "*",
	"sebastian/phpcpd": "*",
	"fruit/benchkit": "1.1.2",
	"lox/xhprof": "@dev"
    },
    "require": {
        "fruit/core": "~0"
    },
    "suggest": {
	"ext-mcrypt": "*"
    },
    "autoload": {
        "psr-4": {
            "Fruit\\CryptoKit\\": "src",
            "FruitTest\\CryptoKit\\": "test"
        }
    }
}
